# my-name-is-maven

./: pom.xml
src/main/java/com/goit/: Application.java
src/main/java/com/goit/dto/: NameDto.java
src/main/resources/: my_name.json
